# TKPM-Final-Project

./: Note  README.md  db_create.sql  pom.xml  structure.md  talkcode_note.txt
client/src/main/java/com/psvm/client/controllers/: AddGroupMemberRequest.java  BlockUserWithId.java  ConvAddMemWhenUAreAdMin.java  CreateNewConv.java  CreateUser.java  DeleteChatHistoryRequest.java  DeleteConversation.java  FriendListRequest.java  FriendMessageListRequest.java  FriendRemoveRequest.java  FriendRequestResponseRequest.java  FriendRequestSendRequest.java  GetConversationInfo.java  GetFriendRequestRequest.java  GetGroupInfoRequest.java  GetHighestConvId.java  GetUser.java  GetUserInfoRequest.java  GetUserRequest.java  GroupMemberListRequest.java  LeaveGroupRequest.java  LogActivityLoginRequest.java  LogActivityLogoutRequest.java  Main2.java  MessageSeenRequest.java  RemoveFriend.java  RemoveGroupMemberRequest.java  RenameChatRequest.java  ReportUser.java  ResetPasswordRequest.java  SearchChatContentRequest.java  SearchNonMemberRequest.java  SearchUserRequest.java  SendMessageRequest.java  SetMemberAdminStatusRequest.java  SingleFriendChatLogRequest.java  UnBlockUserWithId.java  UnorBlockUserWithId.java  UpdateConvLog.java
client/src/main/java/com/psvm/client/settings/: LocalData.java  Path.java
client/src/main/java/com/psvm/client/views/: AddFriendIconButton.java  ChatBody.java  ChatSection.java  DetailOfAFriend.java  DetailOfAGroup.java  DetailOfChat.java  FriendInSearchDialog.java  FriendList.java  FriendListBar.java  FriendListChoosingCategory.java  FriendListHeader.java  FriendRequest.java  FriendSearchOptions.java  FriendsChat.java  GUITest.java  ListFriendInSearchDialog.java  ListFriendOfUser.java  ListMemberInSearchDialog.java  ListRequestInSearchDialog.java  MainClient.java  MemberInSearchDialog.java  SearchFriendField.java  UserEachFriend.java  UsersChat.java
jfreechart-1.5.2/: pom.xml
server/src/main/java/com/psvm/server/controllers/: ClientHandler.java  DBWrapper.java  Main.java  ServerLaunch.java
server/src/main/java/com/psvm/server/models/: DBConnection.java  DBInteraction.java  DBQuery.java  DBTest.java
server/src/main/java/com/psvm/server/settings/: Path.java
server/src/main/java/com/psvm/server/view/: BieuDoHoatDong.java  BieuDoSoLuongDangKy.java  ContentPane.java  DSBaoCaoSpam.java  DSDangNhap.java  DSLienLacNguoiDung.java  DSNguoiDung.java  DSNguoiDungDangKyMoi.java  DSNguoiDungDangNhap.java  DSNguoiDungHoatDong.java  DSNhomChat.java  Header.java  MainAdmin.java  MainFrame.java  SideMenu.java  (+1 more)
server/src/main/resources/data/: hooYah.db
shared/src/com/psvm/shared/socket/: SocketRequest.java  SocketResponse.java
sql/: db_create.sql  db_query_test.sql  db_query_test_2.sql  db_query_test_3.sql
(+34 files in other folders)
